<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:site_name" content="WmeLuna">
    <meta name="og:title" content="WmeLuna's GitHub Site">
    <meta name="theme-color" content="#540488">
    <meta name="og:description" content=":)">
    <meta name="description" content=":)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>WmeLuna</title>
    <style>
body {
    font-family: 'Ubuntu', sans-serif;
    background-image: url("v462-n-130-textureidea_1.jpg");
    background-color: #000;
}
</style>
    <style>body {margin:0;}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #540488;
}</style>



</head>
<body>
<ul class="nav">
  <li><a class="active" href="https://WmeLuna.com/">Home</a></li>
  <li><a href="https://github.com/WmeLuna">GitHub</a></li>
  <li><a href="https://www.instagram.com/wmeluna/">Instagram</a></li>
  <li><a href="https://www.tiktok.com/@wmeluna">TikTok</a></li>
</ul>

<!markdown>
<div style="margin-top: 60px;margin-left: 20px;color: azure;">
    <h1>WmeLuna</h1>
    <p><a href="https://github.com/WmeLuna"><img src="https://wmealtapi.herokuapp.com/api/githubpfp?" alt="Me"></a></p>
    <hr>
    <h2>About me:</h2>
    <p>I&#39;m a trans developer 
    <img src="https://zoebijl.github.io/QueerCats/PNG/body/QueerCat_Trans.png" alt="drawing" width="20"/>
    (she/her)<br>I love being curious with code
    <br>I love talking to new people</p>
    <hr>
    <p><a href="https://pronoundb.org/"><img src="https://img.shields.io/endpoint?url=https://pronoundb.org/shields/60b909afe86c606f875b2284&amp;color=blueviolet&amp;style=for-the-badge" alt="PronounsDB"></a>
    <a href="https://www.reddit.com/user/WmeLuna"><img src="https://img.shields.io/reddit/user-karma/combined/WmeLuna?color=blueviolet&amp;label=Reddit&amp;logo=reddit&amp;logoColor=white&amp;style=for-the-badge" alt="Reddit User Karma"></a> 
    <a href="https://github.com/WmeLuna"><img src="https://img.shields.io/github/followers/WmeLuna?color=blueviolet&amp;label=Github%20followers&amp;logo=github&amp;logoColor=white&amp;style=for-the-badge" alt="GitHub followers"></a> </p>
</div>

</body>
</html>
