## Apt-Fast install
/bin/bash -c "$(curl -sL https://git.io/vokNn)"
apt-fast update -y
apt-fast upgrade -y

## Ucare Run
sudo /bin/bash -c "$(curl -sL https://git.io/JZpc4)"


if [ -f /var/run/reboot-required ]; then
        echo
        echo "* * * * * * * * * * * * * * * * * *"
        echo "*                                 *"
        echo "*      Rebooting your system      *"
        echo "*                                 *"
        echo "* * * * * * * * * * * * * * * * * *"
        echo
        sudo reboot
fi
