
## Apt-Fast install
/bin/bash -c "$(curl -sL https://git.io/vokNn)" >/dev/null 2>&1
apt-fast update -y >/dev/null 2>&1
apt-fast upgrade -y

##required for ucare
apt-fast install -y deborphan >/dev/null 2>&1

## Ucare Run
sudo /bin/bash -c "$(curl -sL https://git.io/JnX8B)"


if [ -f /var/run/reboot-required ]; then
        echo
        echo "* * * * * * * * * * * * * * * * * *"
        echo "*                                 *"
        echo "*      Rebooting your system      *"
        echo "*                                 *"
        echo "* * * * * * * * * * * * * * * * * *"
        echo
        sudo reboot
fi
